@font-face {
    font-family: 'Druk Cyr Heavy Italic';
    src: url('../fonts/DrukCyr-HeavyItalic.woff2') format('woff2'),
        url('../fonts/DrukCyr-HeavyItalic.woff') format('woff'),
        url('../fonts/DrukCyr-HeavyItalic.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
  }
@font-face {
font-family: 'Druk Cyr';
src: url('../fonts/DrukCyr-Medium.woff2') format('woff2'),
    url('../fonts/DrukCyr-Medium.woff') format('woff'),
    url('../fonts/DrukCyr-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.page-landing {
    color: #fff;
    font-size: 16px;
    line-height: 1.25;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    //background: #fff;
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

ul, ol {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .title, .entry table, .entry form, .entry ul, ul.list, .entry ol, .entry hr, blockquote {
    margin: 0 0 16px 0;
}

p {
    margin: 0 0 8px 0;
}

/*h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .title {*/
/*	font-weight: bold;*/
/*	}*/
h1, .h1, .title {
    font-size: 50px;
    line-height: 61px;
}
h2, .h2 {
    font-size: 36px;
    line-height: 44px;
    margin: 0 0 8px 0;
}
h3, .h3 {
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 8px 0;
}

.subtitle-h1 {
    font-size: 24px;
    line-height: 29px;
    margin: 0 0 24px 0;
}
.subtitle-h2 {
    font-size: 18px;
    line-height: 22px;
}

/*a {*/
/*	color: inherit;*/
/*	font-weight: bold;*/
/*	text-decoration: none;*/
/*}*/
/*a.default {*/
/*	border-bottom: 1px solid #222;*/
/*}*/

.grid {
    clear: both;
    *zoom: 1;
}
.grid:after {
    content: "";
    display: table;
    clear: both;
}
[class*='col-'] {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 20px 0 0;
}
.col-1-8 {
    width: 12.5%;
}
.col-1-4 {
    width: 25%;
}
.col-1-3 {
    width: 33.33%;
}
.col-1-2 {
    width: 50%;
}
.col-2-3 {
    width: 66.66%;
}

/* END BASE */



.btn-2 {
    min-width: 310px;
}


.container {
    max-width: 960px;
    padding: 0;
    box-sizing: border-box;
    margin: 0 auto;
}
/* END FORM */

/* HEADER */
.lang {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 16px 24px 0 0;
}
.hello {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    width: 960px;
    height: 533px;
    position: relative;
    padding: 40px 0 0 0;
}
.hello-content {
    text-align: left;
    max-width: 501px;
    width: 100%;
}
.hello-content h1 {
    max-width: 444px;
}
.hello-image {
    position: absolute;
    z-index: -1;
    top: 20px;
    left: 255px;
}
.logo {
    vertical-align: bottom;
    margin: 0 0 24px;
    line-height: 0;
}
.hello h3 {
    color: #ff8a00;
}
/* END HEADER */



@media (max-width: 960px) {
    .container {
        padding: 0 24px;
    }
    .hello {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        height: auto;
        width: 100%;
    }
    .hello-content {
        padding: 0 0 20px 0;
    }
    .hello-image {
        max-width: 70%;
        display: block;
        position: relative;
        top: 0;
        left: 0;
        margin: 0 auto;
    }
    .features-items {
        justify-content: space-evenly;
    }
    .footer__other {
        max-width: 100%;
    }
    /*.footer-menu, .footer-link-box {
        justify-content: flex-start !important;
    }*/
}



.hello__form {display: flex; align-items: flex-start; flex-wrap: wrap;}
.hello__form-field {margin-right: 16px; flex-grow: 2; max-width: 256px;}
.hello__form-button {
    flex-shrink: 0; margin-top: 8px; box-shadow: 0px 8px 12px fade(@c-yolk, 30%);
    &:hover, &:focus {box-shadow: 0px 8px 12px fade(@c-yolk, 40%)}
    &:active {box-shadow: 0px 6px 8px fade(@c-yolk, 30%)}
}
.hello__form-success {padding: 18px 30px; display: inline-block; background: #e5e5e5; border-radius: 12px; font-weight: 700; font-size: 16px; line-height: 20px; width: 360px; max-width: 100%; text-align: center;}

.promo-lang {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
}

.emoji {
    font-family: Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,Android Emoji,EmojiSymbols,EmojiOne Mozilla,Twemoji Mozilla,Segoe UI Symbol,Noto Color Emoji Compat,emoji,noto-emojipedia-fallback;
}
.metagarden-html {
    background: #223E2D;
    color: #fff;
}
.metagarden-layout {
    background: url(/img/landing/metagarden/bg1.svg) top left 10% no-repeat, url(/img/landing/metagarden/bg2.svg) top 300px right no-repeat, url(/img/landing/metagarden/bg3.svg) bottom center no-repeat, url(/img/landing/metagarden/bg4.svg) center left no-repeat;
}
.metagarden-landing {
    z-index: 1;
    font-size: 16px;
    line-height: 19px;
    text-align: left;
    .top-bar {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: center;
        margin: 24px 0 0 0;
        height: 70px;
    }
    .menu {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        height: 100%;
        position: relative;
    }
    .menu-link {
        height: 100%;
        display: flex;
        align-items: center;
        margin: 0 42px 0 0;
    }
    .menu-link:hover .sub-menu {
        display: block;
    }
    .menu-link-a {
        font-size: 16px;
        font-weight: 700;
        line-height: 38px;
        text-decoration: none;
        cursor: pointer;
        border-bottom: 4px transparent solid;
    }
    .menu-link-a:hover, .menu-link:hover .menu-link-a {
        border-bottom: 4px #42DF81 solid;
    }
    .mdc-menu-surface--anchor {
        display: inline-block;
    }
    .sub-menu {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        background: #0F2217;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
        border-radius: 16px;
        width: 516px;
        z-index: 5;
    }
    .sub-menu-item {
        padding: 12px 24px 12px 24px;
    }
    .sub-menu-item:hover {
        background: #132c1e;
    }
    .sub-menu-item:first-of-type {
        padding: 24px 24px 12px 24px;
    }
    .sub-menu-item:last-of-type {
        padding: 12px 24px 24px 24px;
    }
    .sub-menu-item:hover:first-of-type {
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
    }
    .sub-menu-item:hover:last-of-type {
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .sub-menu-item a {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        border-bottom: 0 !important;
        text-decoration: none;
    }
    .sub-menu-item h4 {
        font-size: 15px;
        line-height: 18px;
        font-weight: 700;
    }
    .sub-menu-item p {
        font-size: 15px;
        line-height: 18px;
        font-weight: 400;
        margin: 0;
    }
    .sub-menu-item-image {
        margin: 0 16px 0 0;
    }
    .sub-menu-item-image img {
        width: 32px;
        height: 32px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
    }
    .sub-menu-item-content h4 {margin: 0 0 8px 0;}
    .header__language-button {
        border-radius: 50%;
        border: 2px solid #f5ece9;
        img {
            vertical-align: top;
        }
    }
    .hamburger-menu {
        display: none;
        padding: 5px 0 0 20px;
    }
    #menu__toggle {
        display: none;
    }
    #menu__toggle:checked ~ .menu__btn > span {
        background: url(/img/landing/metagarden/ic_close.svg);
        width: 28px;
        height: 28px;
        transform: rotate(-90deg);
        position: fixed;
        z-index: 101;
        top: 94px;
        right: 40px;
    }
    #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
    }
    .menu__btn {
        width: 28px;
        height: 28px;
        cursor: pointer;
        z-index: 100;
        position: relative;
        display: block;
    }
    .menu__btn > span {
        background: url(/img/landing/metagarden/ic_menu.svg);
        display: block;
        width: 28px;
        height: 28px;
        transition-duration: .25s;
    }
    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 80px 80px 40px 0;
        list-style: none;
        background-color: #0F2217;
        transition-duration: .25s;
        z-index: 99;
        overflow-y: scroll;
    }
    .menu__box > h4 {
        padding: 0 0 0 24px;
        margin: 0;
    }
    .menu__box hr {
        margin: 24px;
    }
    .menu__box .sub-menu-item:hover {
        background: none;
    }
    .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
    }
    .menu__item:hover {
        background-color: #CFD8DC;
    }

    .hello {
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }
    .hello-content {
        max-width: 430px;
        .btn {
            min-width: 312px;
        }
    }
    .hello-content h1 {
        max-width: 100%;
    }
    .hello-image {
        left: unset;
        max-width: 446px;
        max-height: 445px;
        position: relative;
        top: 0;
    }
    .logo {
        margin: 0 0 16px 0;
    }
    p ul {
        margin: 16px 0;
    }
    h1 {
        font-weight: 700;
        font-size: 35px;
        line-height: 42px;
        margin: 0 0 8px 0;
    }
    h2 {
        font-weight: 700;
        font-size: 28px;
        line-height: 34px;
        margin: 0px 0px 8px 0;
    }
    h3 {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        margin: 0 0 11px 0;
    }
    .subtitle-h1 {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
    }
    .buttons-block {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        margin: 0 0 24px 0;
    }
    .btn-1 {
        background: #42DF81;
        color: #0F2217;
        border: 1px solid #42DF81;
        min-width: 248px;
        padding: 10px 18px;
        box-shadow: none;
    }
    .btn-1:hover {
        background: #51ec8f;
    }
    .btn-outline {
        background: transparent;
        color: #42DF81;
        border: 1px solid #42DF81;
        min-width: 248px;
        padding: 10px 18px;
        box-shadow: none;
    }
    .btn-outline:hover {
        background: #51ec8f;
        color: #0F2217;
    }
    .btn-disable {
        cursor: not-allowed;
        background: #7ABA95;
        color: #fff;
        border: 1px solid #7ABA95;
        min-width: 248px;
        padding: 10px 18px;
        box-shadow: none;
    }
    ul li {
        margin: 0 0 8px 20px;
    }
    p {
        margin: 0 0 16px;
    }
    p a {
        font-weight: 700;
        color: #FF8A00;
        text-decoration-line: underline;
    }
    p a:hover {
        text-decoration-line: none;
    }
    .for {
        padding: 50px 0 120px 0;
    }
    .for-items {
        display: flex;
        flex-wrap: wrap;
        gap: 36px;
        margin: 40px 0 0 0;
        .for-item {
            max-width: 296px;
        }
        .for-img {
            text-align: center !important;
            margin: 0 0 18px 0;
        }
    }
    .video {
        text-align: center;
        padding: 0 0 120px 0;
    }
    .video-youtube {
        margin: 16px auto 0;
    }
    .games {
        padding: 0 0 70px 0;
    }
    .games-block {
        display: flex;
        gap: 17px;
        flex-wrap: wrap;
        .games-about {
            max-width: 296px;
            p {
                margin: 0 0 21px 0;
            }
        }
    }
    .block-reverse {
        flex-direction: row-reverse;
    }
    .games-list {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        .games-item {
            max-width: 205px;
            line-height: 0;
            a {
                cursor: default;
            }
            img {
                border-radius: 16px 16px 0 0;
                width: 205px;
            }
            .games-item-text {
                background-color: #fff;
                color: #0F2217;
                font-weight: 700;
                font-size: 16px;
                line-height: 19px;
                padding: 8px 16px 16px 16px;
                border-radius: 0 0 16px 16px;
                span {
                    color: #5A9F77;
                    font-size: 12px;
                    line-height: 15px;
                    margin: 0 0 4px 0;
                };
            }
        }
    }
    .simple-content-section {
        padding: 50px 0 50px 0;
    }
    .simple-content-block {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        gap: 56px;
    }
    .metagarden-footer {
        padding: 25px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;
        div {
            display: flex;
            gap: 24px;
        }
    }

    @media (max-width: 960px) {
        .hello-content {
            max-width: 100%;
        }
        .hello-image {
            max-width: 60%;
        }
        .for-items {
            justify-content: space-around;
        }
        .games-about {
            max-width: 100% !important;
            margin: 0 0 24px 0;
        }
    }
    @media (max-width: 750px) {
        .menu-link {display: none;}
        .hamburger-menu {display: block;}
        .for-item {
            max-width: 100% !important;
        }
        .simple-content-block {
            flex-direction: column-reverse;
        }
    }
    @media (max-width: 440px) {
        h1 {
            font-size: 32px;
            line-height: 39px;
        }
        h2 {
            font-size: 26px;
            line-height: 32px;
        }
        .games-list {
            justify-content: center;
        }
        .simple-content-img {
            text-align: center;
            img {
                width: 50%;
                height: 50%;
                text-align: center;
            }
        }
    }
}

.metagarden-token-landing {
    .logo {
        display: flex;
        align-items: center;
        img {
            margin: 0 13px 0 0;
        }
    }
    h1 {
        font-weight: 700;
        font-size: 35px;
        line-height: 42px;
        margin: 0;
    }
    h2 {
        margin: 0 0 24px 0;
    }
    h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        margin: 0 0 16px 0;
    }
    h4 {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 8px;
    }
    p a {
        color: #42DF81;
    }
    .use-item-h4::before {
        content: "▌";
        color: #42DF81;
    }
    .subtitle-h1 {
        margin: 0 0 24px 0;
    }
    .hello-content .btn {
        min-width: 152px;
    }
    .hello-image {
        max-width: 340px;
        max-height: 309px;
    }
    .use {
        padding: 83px 0 0 0;
    }
    .use-block {
        margin: 0 0 48px 0;
    }
    .use-items {
        columns: 3;
        gap: 24px;
    }
    .use-item {
        page-break-inside: avoid;
        margin: 0 0 24px 0;
    }
    .use-img {
        margin: 0 0 8px 0;
        img {
            width: 48px;
            height: 48px;
        }
    }
    .circulation {
        padding: 70px 0 60px 0;
    }
    .pie {
        display: flex;
        margin: 0 0 40px 0;
    }
    .pie-img {
        margin: 0 32px 0 0;
        img {
            width: 156px;
            height: 125px;
        }
    }
    .pie-item {
        display: inline-block;
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        margin: 0 50px 11px 0;
        span {
            display: block;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            text-transform: uppercase;
            margin: 0 0 4px 0;
        }
    }
    .pie-item-1 {
        display: block;
        span {color: #42DF81}
    }
    .pie-item-2 span {color: #F143C1}
    .pie-item-3 span {color: #00B2FF}
    .pie-item-4 span {color: #FFD600}
    .circulation-text-block {
        p {
            margin: 0 0 17px 0;
        }
    }
    .circulation-blockchain {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        margin: 0 0 23px 0;
        word-break: break-all;
        img {
            width: 24px;
            height: 24px;
            margin: 0 8px 0 0;
        }
        .circulation-blockchain-address {
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: #42DF81;
            padding: 8px 0 0 0;
            a {
                text-decoration: underline;
            }
            a:hover {
                text-decoration: none;
            }
        }
    }
    .circulation-text {
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
    }
    .circulation-text-block {
        width: 45%;
    }
    .simple-content-section p {
        margin: 0 0 32px 0;
    }
    .mining-privilege-items {
        columns: 2;
        gap: 32px;
        margin: 0 0 24px 0;
    }
    .mining-privilege-item {
        page-break-inside: avoid;
        margin: 0 0 32px 0;
        p::before {
            content: "▌";
            color: #42DF81;
        }
    }
    .simple-content-section {
        padding: 60px 0;
    }
    .pricing {
        margin: 0 0 32px 0;
        h3 {
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            text-transform: uppercase;
            color: #42DF81;
            margin: 0 0 17px;
        }
    }
    .pricing-items {
        display: flex;
        flex-wrap: wrap;
        gap: 21px;
        align-items: center;
    }
    .pricing-item {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        span {
            font-weight: 700;
            font-size: 30px;
            line-height: 36px;
            display: block;
            margin: 0 0 4px 0;
        }
    }
    .important-text {
        display: flex;
        padding: 0 0 0 11px;
        border-left: 5px solid #42DF81;
        margin: 0 0 32px 0;
        p {
            max-width: 456px;
            width: 100%;
            margin: 0 32px 0 0;
        }
    }
    @media (max-width: 960px) {
        .circulation-text-block {
            width: 100%;
        }
    }
    @media (max-width: 800px) {
        .use-items {
            columns: 2;
        }
    }
    @media (max-width: 640px) {
        .hello-image {
            max-width: 60%;
            margin: 0 auto 34px auto;
        }
        .use-items, .mining-privilege-items {
            columns: 1;
        }
        .important-text {
            flex-direction: column;
            gap: 24px;
            p {
                max-width: 100%;
                margin: 0;
            }
        }
        .simple-content-section {
            padding: 30px 0;
        }
        .pie {
            flex-direction: column;
            align-items: center;
            gap: 24px;
        }
    }
}

.metagarden-spots-html {
    background: #283459;
    color: #fff;
}
.metagarden-spots-layout {
    background: url(/img/landing/metagarden/bg1-b.svg) top left 10% no-repeat,url(/img/landing/metagarden/bg2-b.svg) top 35% left no-repeat,url(/img/landing/metagarden/bg3-b.svg) top 35% right no-repeat,url(/img/landing/metagarden/bg4-b.svg) bottom right no-repeat;
}
.metagarden-spots-landing {
    .logo {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        margin: 0 0 8px 0;
        img {
            margin: 0 16px 0 0;
        }
    }
    h1 {
        font-weight: 900;
        font-size: 40px;
        line-height: 48px;
        text-transform: uppercase;
        margin: 0 0 24px 0;
    }
    .hello-content {
        max-width: 543px;
        padding: 40px 0 32px 0;
    }
    .btn-outline {
        min-width: 131px;
    }
    .mining-privilege-items {
        columns: 2;
        gap: 32px;
        margin: 0 0 24px 0;
    }
    .mining-privilege-item {
        page-break-inside: avoid;
        margin: 0 0 32px 0;
        p::before {
            content: "▌";
            color: #42DF81;
        }
    }
    .simple-content-section {
        padding: 50px 0 25px 0;
        p {
            margin: 0 0 32px 0;
        }
    }
    h2 {
        margin: 0 0 16px 0;
    }
    .subtitle-h2 {
        font-size: 20px;
        line-height: 24px;
        margin: 0 0 24px 0;
    }
    .spot-offer-section {
        padding: 100px 0 50px 0;
        text-align: center;
        h2 {
            margin: 0;
        }
    }
    .spot-offer-block {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 100%;
        justify-content: center;
        align-items: stretch;
        line-height: 0;
    }
    .spot-offer-img {
        width: auto;
        height: 100%;
        img {
            height:100%;
            max-height: 370px;
            width: auto;
            border-radius: 16px 0 0 16px;
            object-fit: contain;
        }
    }
    .spot-offer-content {
        width: 328px;
        color: #000;
        background-color: #fff;
        border-radius: 0 16px 16px 0;
        padding: 24px;
        text-align: left;
        span {
            color: #5A9F77;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            margin: 0 0 8px 0;
            display: block;
        }
        h3 {
            color: #0F2217;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            text-transform: uppercase;
            margin: 0 0 16px 0;
        }
        ul {
            margin: 0 0 16px 0;
            list-style: none;
            position: relative;
            li {
                padding: 0 0 8px 32px;
                margin: 0;
                line-height: 19px;
            }
            li::before {
                content: url('/img/landing/metagarden/li.svg');
                width: 16px;
                height: 16px;
                display: inline-grid;
                position: absolute;
                place-items: center;
                left: 0;
            }
        }
        .btn {
            width: 100%;
        }
    }
    @media (max-width: 960px) {
        .hello-content {
            max-width: 100%;
        }
    }
    @media (max-width: 760px) {
        .spot-offer-block {
            flex-direction: column;
            flex-wrap: wrap;
            height: 100%;
            align-items: flex-start;
            align-content: center;
        }
        .spot-offer-img {
            line-height: 0;
            img {
                max-width: 298px;
                border-radius: 16px 16px 0 0;
            }
        }
        .spot-offer-content {
            width: 298px;
            border-radius: 0 0 16px 16px;
        }
    }
    @media (max-width: 640px) {
        .hello-image {
            max-width: 60%;
            margin: 0 auto 34px auto;
        }
        .mining-privilege-items {
            columns: 1;
        }
        .simple-content-section {
            padding: 30px 0;
        }
    }
}

.metagarden-influencer-html {
    background: #101F31;
    color: #fff;
}
.metagarden-influencer-layout {
    background: url(/img/landing/metagarden/bg-i2.svg) center left no-repeat,url(/img/landing/metagarden/bg-i1.svg) top center no-repeat,url(/img/landing/metagarden/bg-i3.svg) bottom right no-repeat;
}
.metagarden-influencer-landing {
    .hello-content {
        max-width: 610px;
    }
    .btn-1, .btn-outline {
        min-width: 152px;
    }
    .logo {
        margin: 0 0 8px ;
    }
    h1 {
        font-family: 'Druk Cyr', sans-serif;
        font-weight: 500;
        font-size: 88px;
        line-height: 96px;
        margin: 0 0 23px 0;
    }
    .subtitle-h1 {
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        margin: 0 0 26px 0;
    }
    header {
        margin: 0 0 125px 0;
    }
    .hello {
        position: relative;
    }
    .hello-image {
        left: initial;
        max-width: 527px;
        max-height: 600px;
        position: absolute;
        top: 0;
        right: -100px;
    }
    @media (max-width: 960px) {
        .hello-content {
            max-width: 100%;
        }
        .hello-image {
            max-width: 60%;
            position: relative;
            right: inherit;
        }
    }
}
@media (max-width: 960px) {
    .metagarden-influencer-layout {
        background: url(/img/landing/metagarden/bg-i1.svg) top center no-repeat,url(/img/landing/metagarden/bg-i3.svg) bottom right no-repeat;
    }
}