export default {
	common: {
		'logout': 'Выйти',
		'copy': 'Копировать',
	},
	error: {
		'title-error': 'Ошибка',
		'message-network': 'Сетевая ошибка',
		'message-404': 'К сожалению, здесь ничего нет. Проверьте правильность адреса или просто перейдите на главную страницу.',
		'message-504': 'Ответ от сервера не был получен за отведенное время.',
		'message-503': 'Страница временно недоступна. Она перегружена или производится техническое обслуживание.',
		'refresh-link': 'Обновить страницу',
		'return-link': 'Перейти на главную',
	},
	index: {
		'title': 'Крипто-кошелек, помогающий зарабатывать',
		'description': 'Honee — это простейший крипто-кошелек, помогающий тебе делать деньги в один клик благодаря удобным карточкам заработка.',


		'hello-title': 'Крипто-кошелек, помогающий зарабатывать',
		'hello-description': 'Honee помогает зарабатывать криптовалюту. Присоединяйтесь сегодня!',
		'hello-button': 'Начать зарабатывать',
		'hello-coming': 'Альфа запуск 28 Сентября 2021',

		'input-email-error-required': 'Укажите e-mail',
		'input-email-error-invalid': 'Некорректный e-mail',
		'subscribe-button': 'Отправить',
		'subscribe-success': 'Отлично, мы сообщим вам!',

		'video-title': 'Что такое Honee?',
		'video-description': 'Посмотрите 30-секундное видео',
		'video-url': 'https://www.youtube.com/embed/dqi1569ICTQ',
		'video-id': 'dqi1569ICTQ',


		'features-title': 'Крипто-кошелек, каким он должен быть',
		'features-description': 'Узнайте, почему Honee — это {0} крипто-кошелек',
		'features-description-highlight': 'тот самый',

		'features-item1-title': 'Отличный для заработка',
		'features-item1-description': 'Криптовалюты и децентрализованные финансы — это непросто, но мы сделали всю сложную работу за вас. Наслаждайтесь нашими решениями «в один клик» и применяйте лучшие инструменты для заработка к своему балансу.',
		'features-item2-title': 'Простой в использовании',
		'features-item2-description': 'Наша цель — не только помочь вам зарабатывать, но и делать это удобно. Honee прост и дружествен к пользователю на каждом шагу.',
		'features-item3-title': 'Лучший для трейдинга',
		'features-item3-description': 'Покупайте, продавайте и обменивайте Bitcoin, Ether, USDT и другую популярную криптовалюту мгновенно и по самым низким комиссиям в индустрии.',
		'features-item4-title': 'Приватный & безопасный',
		'features-item4-description': 'Вы — единственный, у кого есть доступ к вашему кошельку. Мы не храним вашу сид-фразу.',
		'features-item5-title': 'Полностью децентрализованный',
		'features-item5-description': 'Это значит, что вы и только вы — хозяин своих денег. Не биржа, не кошелек, а вы. Никто не может остановить или ограничить ваши действия.',
		'features-item6-title': 'Вознаграждающий',
		'features-item6-description': 'В Honee есть широкие программы по наградам для пользователей за выполнение различных действий. Это лучший способ выиграть крипту или получить ее бесплатно.',

		'steps-title': 'Два простых шага, чтобы начать',
		'steps-description': 'Всего пару минут — и готово!',
		'steps-step1': 'Создайте кошелек',
		'steps-step2': 'Пополните его',
		'steps-button': 'Начать',

		'bee-title': 'Токен BEE',
		'bee-p1': 'Токен кошелька Honee, BEE, представляет собой простой служебный токен стандарта BEP-20. Он предоставляет широкий спектр преимуществ и стимулов для пользователей кошелька Honee.',
		'bee-p2': 'Владельцы токенов BEE открывают множество преимуществ при использовании кошелька Honee, включая вознаграждения за действия, повышенную доходность для разных вариантов заработка внутри приложения, доступ к премиум-функционалу и скидки на использование DeFi-сервисов.',
		'bee-pancake': 'Купить на PancakeSwap',
		'bee-stake': 'Стейкинг BEE',
		'bee-stake-url': 'https://t.me/HoneeRu/65',
		'bee-farming': 'Фарминг',
		'bee-farming-url': 'https://honee.app/ru/farming-pancakeswap-bnb-bee',

		'follow-title': 'Подписывайтесь',

		'footer-disclaimer-title': 'Отказ от ответственности',
		'footer-disclaimer-p1': 'Операции с виртуальными активами сопряжены с внутренними рисками, включая денежные потери. Мы настоятельно рекомендуем обратиться за профессиональной консультацией, прежде чем совершать какие-либо операции с виртуальными активами.',
		'footer-disclaimer-p2': 'Мы не даем никаких гарантий, явных или подразумеваемых, в отношении пригодности или удобства использования сервиса, его программного обеспечения или любого его содержимого. Мы не несем ответственности за любые убытки, — прямые, косвенные, особые или вытекающие, — понесенные любой стороной в результате использования сервиса Honee, его функций и содержимого.',
		'footer-disclaimer-p3': 'Комиссии внутри блокчейна, которые взимаются за проведение транзакций, не являются платой за использование сервиса Honee.',
		'footer-disclaimer-p4': 'Если вы столкнулись с какими-либо ошибками, сбоями, отсутствием функциональности или другими проблемами во время использования сервиса Honee, свяжитесь с нами:',

		'footer-menu-useful': 'Полезная информация',
		'footer-menu-about': 'О Honee',
		'footer-menu-other': 'Другое',
		'footer-menu-contacts': 'Контакты',

		'footer-link-box-buy-bitcoin': 'Купить Биткоин',
		'footer-link-box-earn-bitcoin': 'Заработать Биткоин',
		'footer-link-box-wallet-bitcoin': 'Биткоин кошелек',
		'footer-link-box-buy-ethereum': 'Купить Эфириум',
		'footer-link-box-earn-ethereum': 'Заработать Эфириум',
		'footer-link-box-wallet-ethereum': 'Эфириум кошелек',
		'footer-link-box-buy-usdt': 'Купить USDT',
		'footer-link-box-earn-usdt': 'Заработать USDT',
		'footer-link-box-wallet-usdt': 'USDT кошелек',
		'footer-link-box-buy-1inch': 'Купить 1INCH',
		'footer-link-box-earn-1inch': 'Заработать 1INCH',
		'footer-link-box-wallet-1inch': '1INCH кошелек',
		'footer-link-box-buy-mvi': 'Купить MVI',
		'footer-link-box-earn-mvi': 'Заработать MVI',
		'footer-link-box-wallet-mvi': 'MVI кошелек',
		'footer-link-box-buy-toncoin': 'Купить TON',
		'footer-link-box-earn-toncoin': 'Заработать TON',
		'footer-link-box-wallet-toncoin': 'TON кошелек',
		'footer-link-box-buy-shib': 'Купить SHIB',
		'footer-link-box-earn-shib': 'Заработать SHIB',
		'footer-link-box-wallet-shib': 'SHIB кошелек',
		'footer-link-box-buy-uni': 'Купить UNI',
		'footer-link-box-earn-uni': 'Заработать UNI',
		'footer-link-box-wallet-uni': 'UNI кошелек',
		'footer-link-box-buy-matic': 'Купить MATIC',
		'footer-link-box-earn-matic': 'Заработать MATIC',
		'footer-link-box-wallet-matic': 'MATIC кошелек',
		'footer-link-box-buy-doge': 'Купить DOGE',
		'footer-link-box-earn-doge': 'Заработать DOGE',
		'footer-link-box-wallet-doge': 'DOGE кошелек',
		'footer-link-box-buy-cake': 'Купить CAKE',
		'footer-link-box-earn-cake': 'Заработать CAKE',
		'footer-link-box-wallet-cake': 'CAKE кошелек',
		'footer-link-portfolio-battle': 'Битва портфелей',
		'footer-link-metagarden': 'Metagarden',
		'footer-link-ref': 'Реферальная программа',
		'footer-link-copytrading': 'Копирование сделок экспертов',
		'footer-link-likes': 'Криптовалюта за лайки',
	},
	form: {
		'toggle-simple-mode': 'Убрать сообщение',
		'toggle-advanced-mode': 'Добавить сообщение',

		'generate-button': 'Сгенерировать',
		'generate-nonce-error-min': 'Минимум 1',
		'generate-nonce-help': 'Уникальный номер транзакции: кол‑во транзакций пользователя + 1',
		'generate-result-tx': 'Подписанная транзакция',

		'confirm-title': 'Отправить транзакцию',
		'submit-confirm-button': 'Подтвердить',
		'submit-cancel-button': 'Отменить',
		'success-title': 'Успех!',
		'success-view-button': 'Смотреть транзакцию',
		'success-close-button': 'Закрыть',

		'coin': 'Монета',
		'coin-error-required': 'Укажите монету',
		'coin-error-min': 'Минимум 3 символа',
		'coin-error-max': 'Максимум 10 символов',
		'coin-error-name': 'Некорректный символ монеты',
		'amount': 'Количество',
		'amount-error-required': 'Укажите количество',
		'number-invalid': 'Укажите положительное целое число',
		'fee': 'Монета для оплаты комиссии',
		'fee-help': 'В эквиваленте {coin} {value}',
		'gas-price': 'Цена газа',
		'gas-price-error-min': 'Минимум 1',
		'message': 'Сообщение',
		'message-error-max': 'Максимум 10000 байт',
		'message-error-contains-seed': 'Сообщение содержит seed-фразу',
		'message-help': 'Сообщение к транзакции. Произвольный набор символов. Обратите внимание, что информация, находящаяся здесь, будет видна всем участникам&nbsp;сети.',
		'help-default': 'По-умолчанию:',
		'tx-sent': 'Транзакция отправлена:',

		'checks-issue-nonce': 'Nonce',
		'checks-issue-nonce-error-required': 'Укажите nonce',
		'checks-issue-nonce-help': 'Уникальный ID чека. Используется&nbsp;для выдачи нескольких одинаковых&nbsp;чеков.',
		'checks-issue-due': 'Действителен до блока',
		'checks-issue-due-error-required': 'Укажите номер блока',
		'checks-issue-amount': 'Количество',
		'checks-issue-pass': 'Пароль',
		'checks-issue-pass-error-required': 'Введите пароль',
		'checks-issue-result-check': 'Чек:',
		'checks-issue-result-pass': 'Пароль:',
		'checks-issue-result-link': 'Ссылка на обналичивание:',
		'checks-issue-result-link-warning': 'Внимание! Пароль содержится в ссылке. Отправляйте ссылку только непосредственно получателю.',
		'checks-issue-button': 'Создать',

		'wallet-send-address': 'Адрес',
		'wallet-send-address-error-required': 'Укажите адрес',
		'wallet-send-address-error-invalid': 'Некорректный адрес',
		'wallet-send-amount': 'Количество',
		'wallet-send-fee-same': 'та же, которую отправляем',
		'wallet-send-button': 'Отправить',
		'wallet-send-error': 'Нет монет для отправки',
		'wallet-send-confirm-amount': 'Вы отправляете',
		'wallet-send-confirm-address': 'На адрес',


		'checks-redeem-check': 'Чек',
		'checks-redeem-check-error-required': 'Введите чек',
		'checks-redeem-check-error-invalid': 'Некорректный чек',
		'checks-redeem-check-help': 'Должен начинаться&nbsp;с',
		'checks-redeem-password': 'Пароль',
		'checks-redeem-password-error-required': 'Введите пароль',
		'checks-redeem-button': 'Обналичить',

		'convert-sell-amount': 'Сколько продаем',
		'convert-sell-coin-sell': 'Какую монету продаем',
		'convert-sell-coin-get': 'Какую монету получаем',
		'convert-sell-fee-same': 'та же, которую продаем',
		'convert-sell-button': 'Продать',
		'convert-sell-error': 'Нет монет для продажи',

		'convert-sell-confirm-send': 'Вы отправляете',
		'convert-sell-confirm-receive': 'Вы получите',
		'convert-sell-confirm-receive-estimation': 'Вы получите примерно *',

		'convert-buy-amount': 'Сколько покупаем',
		'convert-buy-coin-buy': 'Что покупаем',
		'convert-buy-coin-spend': 'Что тратим',
		'convert-buy-fee-same': 'та же, которую тратим',
		'convert-buy-button': 'Купить',
		'convert-buy-error': 'Нет монет для траты',

		'convert-buy-confirm-get': 'Вы покупаете',
		'convert-buy-confirm-pay': 'Вы заплатите',
		'convert-buy-confirm-pay-estimation': 'Вы заплатите примерно *',

		'convert-confirm-note': '* Итоговая сумма зависит от текущего курса непосредственно в момент обмена и может отличаться от представленной выше.',

		'masternode-address': 'Адрес',
		'masternode-address-help': 'Адрес владельца мастерноды, куда будет приходить&nbsp;награда',
		'masternode-address-error-required': 'Укажите адрес',
		'masternode-address-error-invalid': 'Некорректный адрес',
		'masternode-reward-address': 'Адрес для начислений',
		'masternode-reward-address-help': 'Адрес, куда будет приходить&nbsp;награда',
		'masternode-owner-address': 'Адрес владельца',
		'masternode-owner-address-help': 'Адрес нового владельца мастерноды',
		'masternode-control-address': 'Контролирующий адрес',
		'masternode-control-address-help': 'Адрес который может включить/отключить мастерноду',
		'masternode-public': 'Публичный ключ',
		'masternode-public-error-required': 'Укажите публичный ключ',
		'masternode-public-error-invalid': 'Некорректный публичный ключ',
		'masternode-stake': 'Стэйк',
		'masternode-stake-error-required': 'Укажите количество',
		'masternode-fee-same': 'та же, что и в стэйке',
		'masternode-commission': 'Комиссия',
		'masternode-commission-error-required': 'Укажите комиссию',
		'masternode-commission-error-between': 'Должна быть от 0 до 100',
		'masternode-declare-button': 'Декларировать мастерноду',
		'masternode-edit-button': 'Редактировать мастерноду',
		'masternode-error': 'Нет монет для оплаты комиссии',
		'masternode-on-button': '«Включить» мастерноду',
		'masternode-off-button': '«Выключить» мастерноду',

		'delegation-delegate-button': 'Делегировать',
		'delegation-delegate-confirm-amount': 'Вы делегируете',
		'delegation-delegate-confirm-address': 'В мастерноду',
		'delegation-delegate-confirm-note': 'В случае отзыва монет, они вернутся на ваш кошелек примерно через <strong>30&nbsp;дней</strong> (518&#x202F;400&nbsp;блоков) и не&nbsp;будут приносить награды в течение этого времени.',
		'delegation-unbond-button': 'Отозвать',
		'delegation-unbond-confirm-description': 'Вы уверены, что хотите отозвать монеты? Отозванные&nbsp;монеты вернутся на ваш кошелек примерно через <strong>30&nbsp;дней</strong> (518&#x202F;400&nbsp;блоков) и не&nbsp;будут приносить награды в течение этого времени.',
		'delegation-unbond-confirm-amount': 'Вы отзываете',
		'delegation-unbond-confirm-address': 'Из мастерноды',
		'delegation-move-confirm-description': 'Вы уверены, что хотите перенести монеты? Отозванные&nbsp;монеты перейдут к новой мастерноде примерно через <strong>30&nbsp;дней</strong> (518&#x202F;400&nbsp;блоков) и не&nbsp;будут приносить награды в течение этого времени.',
		'delegation-reinvest-tx-count': 'Количество транзакций',
		'delegation-reinvest-tx-count-error-required': 'Укажите количество',
		'delegation-reinvest-tx-count-help': undefined,
		'delegation-reinvest-result': 'Список подписанных транзакций',
		'delegation-reinvest-start-list': 'Список подписанных транзакций',
		'delegation-reinvest-start-list-error-required': 'Введите список транзакций',
		'delegation-reinvest-start-button': 'Запуск автоделегирования',
		'delegation-reinvest-start-success': 'Автоделегирование запущено',

		'coiner-create-name': 'Название монеты',
		'coiner-create-name-error-required': 'Укажите название',
		'coiner-create-name-error-max': 'Максимум 64 символа',
		'coiner-create-name-help': 'Название монеты (например, Bitcoin). До&nbsp;64&nbsp;символов.',
		'coiner-create-symbol': 'Тикер монеты',
		'coiner-create-symbol-error-required': 'Укажите тикер',
		'coiner-create-symbol-help': 'Должен быть уникален и состоять лишь из букв латинского алфавита и цифр. Верхний&nbsp;регистр, от 3 до&nbsp;10&nbsp;символов.',
		'coiner-create-amount': 'Количество выпуска',
		'coiner-create-amount-error-min': 'Минимальное количество — 1',
		'coiner-create-amount-error-max': 'Не должно быть больше Максимальной эмиссии',
		'coiner-create-crr': undefined,
		'coiner-create-crr-error-required': 'Укажите CRR',
		'coiner-create-crr-error-between': 'CRR должен быть от 10 до 100',
		'coiner-create-crr-help': 'CRR отвечает за коэффициент постоянного резервирования монетами BIP в составе выпущенной новой. Чем выше коэффициент, тем больше обеспечение, а значит, меньше волатильность. И&nbsp;наоборот. Устанавливается&nbsp;в&nbsp;%, допустимое значение: от&nbsp;10&nbsp;до&nbsp;100.',
		'coiner-create-reserve': 'Количество резервируемых BIP',
		'coiner-create-reserve-error-required': 'Укажите объем резерва',
		'coiner-create-reserve-error-min': 'Минимальный резерв — {coin} {min}',
		'coiner-create-max-supply': 'Максимальная эмиссия',
		'coiner-create-max-supply-help': 'Покупка монеты будет невозможна при превышении лимита.',
		'coiner-create-max-supply-error-min': 'Минимум: {value}',
		'coiner-create-max-supply-error-max': 'Максимум: {value}',
		'coiner-create-form-price-error-min': 'Минимальная цена: {min}, текущая цена: {price}',
		'coiner-create-button': 'Создать',
		'coiner-create-price': 'Начальная цена',
		'coiner-create-price-error-min': 'Минимальная цена: {min}',
		'coiner-create-confirm-warning': 'Внимание!',
		'coiner-create-confirm-amount': 'Вы выпускаете',
		'coiner-create-confirm-crr': 'Монету с CRR',
		'coiner-create-confirm-reserve': 'Резервируя',

		'broadcast-nonce-button': 'Получить nonce',
		'broadcast-nonce-got': 'Nonce для новой транзакции:',
		'broadcast-tx': 'Подписанная транзакция',
		'broadcast-tx-error-required': 'Укажите подписанную транзакцию',
		'broadcast-tx-button': 'Отправить',

		'hub-withdraw-cex-warning': 'Внимание! НЕ делайте вывод на биржи, так как многие не зачисляют средства из смарт-контрактов. Вы потеряете свои токены. Выводите на кошелек, которым владеете (от которого у вас есть сид-фраза).',
	},
	farming: {
		'title': 'Зарабатывайте 36.5% годовых на фарминге в пуле WBNB-BEE на PancakeSwap!',
		'description': 'Чтобы присоединиться к фарминг-программе, просто добавьте ликвидность в пул и получайте вознаграждения в виде токенов BEE.',
		'hello-description': 'Чтобы присоединиться к фарминг-программе, просто добавьте ликвидность в пул и получайте вознаграждения в виде токенов BEE.',
		'h1': 'Зарабатывайте {0} на фарминге в пуле WBNB-BEE на PancakeSwap!',
		'apr': '36.5% годовых',
		'add-liquidity': 'Добавить ликвидность',
	},
	bee: {
		'title': 'BEE — токен крипто-кошелька Honee',
		'description': 'BEE — это служебный BEP-20 токен, который предоставляет ряд преимуществ и стимулов для пользователей кошелька Honee.',
		'hello-title': 'BEE — токен кошелька Honee',
		'hello-description': 'BEE — это служебный BEP-20 токен, который предоставляет ряд преимуществ и стимулов для пользователей кошелька Honee.',
		'bee-pancake': 'Купить на PancakeSwap',
		'bee-honee': 'Купить в Honee',
		'bee-honee-url': 'https://my.honee.app/ru/buy/BEE',
		'utility-title': 'Применение BEE',
		'circulation-title': 'Циркуляция и цена BEE',
		'bee-title': 'Опции заработка на BEE',
		'bee-p1': 'Кошелек Honee предлагает держателям токенов BEE и поставщикам ликвидности отличные возможности для заработка. Ознакомьтесь с ними ниже и выберите те, которые вам больше всего нравятся.',
		'bee-saking': 'Стейкинг',
		'bee-saking-url': 'https://t.me/HoneeRu/37',
		'bee-farming': 'Фарминг',
		'bee-farming-url': 'https://honee.app/ru/farming-pancakeswap-bnb-bee',
		'bee-vote': 'Vote-to-Earn',
		'bee-coming': 'Скоро!',
		'referral-title': 'Реферальная программа',
		'where-buy-title': 'Где купить?',
	},
	battle: {
		'alt': 'Битва портфелей от DeCenter и Honee',
		'title': 'Битва портфелей от DeCenter и Honee',
		'description': 'Призы и аирдропы каждый понедельник, принимай участие в любой момент.',
		'hello-title': 'Битва портфелей',
		'hello-subtitle': 'Каждую неделю',
		'hello-description': 'Призы и аирдропы каждый понедельник, принимай участие в любой момент.',
		'join': 'Принять участие',
		'join-url': 'https://my.honee.app/ru/auth/battle',
		'embed-url': 'https://my.honee.app/ru/embed/battle',
		'tg-url': 'https://t.me/+4d2cu93iohk4YjQy',
		'channel': 'Подписаться на канал',
		'prizes-before': 'до',
		'top-title': 'Топ-10 портфелей',
		'empty-table': 'Ожидается начало битвы...',
	},
	ref: {
		'title': 'Многоуровневая реферальная программа Honee',
		'description': 'Приглашайте друзей в Honee и получайте награды от сумм их стейкинга.',
		'hello-title': 'Многоуровневая реферальная программа',
		'hello-description': 'Приглашайте друзей в Honee и получайте награды от сумм их стейкинга.',
		'join': 'Все подробности',
		'join-url': '/ru/referalnaya-programma-crypto',
		'levels-title': 'Уровни наград за рефералов:',
		'levels-item': 'Уровень',
	},
	copytrading: {
		'title': 'Зарабатывайте, копируя сделки экспертов',
		'description': 'Пользователи кошелька Honee зарабатывают до 10% в неделю, копируя крипто-портфели экспертов.',
		'hello-title': 'Зарабатывайте, копируя сделки экспертов',
		'hello-description': 'Пользователи кошелька Honee зарабатывают до 10% в неделю, копируя крипто-портфели экспертов.',
		'join': 'Запустить Honee',
		'join-url': 'https://my.honee.app/ru',
		'how-title': 'Как это работает',
		'top-portfilios-title': 'Топ эффективных портфелей',
		'portfolios': 'Посмотреть портфели экспертов',
		'portfolios-url': 'https://my.honee.app/ru/portfolio',
	},
	metagarden: {
		'title': 'Metagarden — play-to-earn платформа с мини-играми и крипто-призами',
		'description': 'Play-to-earn платформа с мини-играми. Станьте майнером платформы, чтобы зарабатывать криптовалюту.',
		'hello-title': 'Добро пожаловать в Metagarden',
		'hello-description': 'Play-to-earn платформу с мини-играми и крипто-призами!',
		'start-button': 'Играть и зарабатывать',
		'start-button-url': 'https://go.honee.app/ru/metagarden',
		'for-title': 'Здесь есть место для каждого',
		'video-title': 'Что такое Metagarden?',
		'video-id': 'lfm7FuRd7m0',
		'games-title': 'Игры Metagarden',
		'games-description': 'Выберите игру из нашей библиотеки, которая вам больше всего подходит — от простых аркад до сложных головоломок. Одиночная игра, кооперативная или многопользовательская. Проверьте свои навыки и заработайте криптовалюту!',
		'games-button': 'Скоро',
		'menu-technologies': 'Технологии',
		'menu-tokenomics': 'Токеномика',
		'menu-spots': 'Майнинг',
		'menu-community': 'Сообщество',
		'menu-influencer': 'Инфлюенсерам',
		'menu-tokenomics-url': '/ru/metagarden/token',
		'menu-spots-url': '/ru/metagarden/mining-spots',
		'menu-community-url': 'https://t.me/metagardenru',
		'menu-influencer-url': '/ru/metagarden/influencer',
		'menu-tokenomics-description': 'METAGARDEN — это служебный токен play-to-earn платформы мини-игр Metagarden, выполняющий ключевую роль в её функционировании.',
		'menu-spots-description': 'Майнинг токенов платформы Metagarden — это увлекательный процесс в игровой форме.',
		'menu-community-description': 'Наш канал в Telegram.',
		'menu-influencer-description': 'Станьте партнером платформы Metagarden на ранних стадиях проекта!',
		'technologies-minter': 'Minter Network',
		'technologies-minter-description': 'Блокчейн, который позволяет платформе Metagarden выполнять полностью децентрализованные операции с цифровыми активами. Низкие комиссии, фиксированные в долларах, быстрые транзакции, ончейн лимитные ордера.',
		'technologies-minter-url': 'https://www.minter.network/ru/bip',
		'technologies-hub': 'Minter HUB',
		'technologies-hub-description': 'Minter Hub — это мост в глобальную криптоликвидность, отдельный блокчейн с уникальной технологией кросс-чейн смарт-контрактов. Платформа Metagarden полагается на него для исполнения кросс-чейн операций.',
		'technologies-hub-url': 'https://www.minter.network/ru/hub',
		'technologies-honee': 'Honee Wallet',
		'technologies-honee-description': 'Простейший криптокошелек. Metagarden использует его в качестве white-label решения.',
		'technologies-honee-url': 'https://honee.app/ru',
	},
	'metagarden-token': {
		'title': 'Токен METAGARDEN | Токеномика платформы',
		'description': 'Это служебный токен play-to-earn платформы мини-игр Metagarden, выполняющий ключевую роль в её функционировании.',
		'hello-title': 'METAGARDEN',
		'hello-description': 'Это служебный токен play-to-earn платформы мини-игр Metagarden, выполняющий ключевую роль в её функционировании.',
		'start-button': 'Майнить METAGARDEN',
		'buy-spot-url': 'https://go.honee.app/ru/metagarden',
		'use-title': 'Применение токена',
		'circulation-title': 'Циркуляция и цена METAGARDEN',
		'mining-title': 'Геймифицированный майнинг METAGARDEN',
		'mining-privilege-title': 'Привилегии майнера',
		'mining-privilege-button': 'Купить майнер',
		'price-title': 'Ценообразование для майнеров',
	},
	'metagarden-spots': {
		'title': 'Майнинг токенов METAGARDEN',
		'description': 'Майнинг токенов платформы Metagarden — это увлекательный процесс в игровой форме.',
		'hello-title': 'Майнинг токенов METAGARDEN',
		'buy-button': 'Купить майнер',
		'about-button': 'О проекте',
		'tokenomics-button': 'Токеномика',
		'buy-button-url': 'https://go.honee.app/ru/metagarden',
		'about-button-url': '/ru/metagarden',
		'tokenomics-button-url': '/ru/metagarden/token',
		'mining-privilege-title': 'Привилегии майнера',
		'spot-offer-title': 'Майнинг токенов METAGARDEN',
		'spot-offer-subtitle': 'Купите в крипто-кошельке Honee. Количество ограничено!',
		'video-title': 'Видео-инструкция',
		'video-id': 'q-vFl0y4rXY',
	},
	'metagarden-influencer': {
		'title': 'Вы Ютьюбер, у вас своя аудитория?',
		'description': 'Станьте партнером платформы Metagarden на ранней стадии! Создавайте контент о нас. Если вам интересно, напишите.',
		'hello-title': 'Вы Ютьюбер, у вас своя аудитория?',
		'contact-button': 'Написать нам',
		'learn-button': 'Про Metagarden',
		'contact-button-url': 'https://t.me/bcmflead',
		'learn-button-url': 'https://honee.app/ru/metagarden',
	},
	'metagarden-chain': {
		'title-index': 'Ведущая платформа гипер-казуальных криптоигр для Telegram',
		'menu-index-description': 'Чтобы обеспечить наилучшую децентрализацию, скорость и комиссию для наших криптоигр, мы используем мощь 5 суверенных блокчейнов: Ethereum, BNB Smart Chain, Metagarden Chain, Minter и Minter HUB.',
		'hello-index-description': 'Чтобы обеспечить наилучшую децентрализацию, скорость и комиссию для наших криптоигр, мы используем мощь 5 суверенных блокчейнов: Ethereum, BNB Smart Chain, Metagarden Chain, Minter и Minter HUB.',
		'games-item-button': 'Играть',
		'games-item-button-soon': 'Скоро...',
		'index-games-wonder-description': 'Выигрывайте, собирайте и продавайте уникальные NFT, которые можно найти в разных ВандерБоксах!',
		'index-games-wonder-description-2': 'В игру будут добавляться различные коллекции. Каждая NFT в коллекции обладает собственным номером, названием, уникальным описанием и редкостью (рарностью): простая, редкая, эпическая, легендарная и самая крутая – мифическая!',
		'index-games-miner-description': 'Майнинг токенов платформы Metagarden — это увлекательный процесс в игровой форме. Купите майнер и получайте ежедневные вознаграждения с множеством других бонусов.',
		'index-games-snatch-description': 'Вы попали в бункер с банковскими ячейками. В каждой ячейке лежат различные ценности, которыми можно поживиться. Взламывайте замки, используя отмычки, чтобы стащить то, что там лежит. Но, будьте бдительны, вместе с вами в бункере находятся другие искусные взломщики!',
		'index-games-heist-description': 'Увлекательная многопользовательская игра, в которой участники могут сорвать крупный куш, совершив ограбление века. Интуитивно понятный интерфейс, интересный геймплей, отличная гипер-казультная игра на крипту, когда у вас есть свободная минутка.',
		'why-telegram-title': 'Почему Telegram',
		'why-we-title': 'Почему мы',
		'title': 'Metagarden Chain — мощный EVM-блокчейн 1 уровня для игр',
		'title-early-access': 'Купить токены — Metagarden Chain',
		'title-gamerid': 'GamerID для игровой платформы Metagarden — Metagarden Chain',
		'title-tokenomics': 'Токеномика — Metagarden Chain',
		'title-platform': 'Игровая платформа Metagarden — Metagarden Chain',
		'title-wallet': 'Кошелек Metagarden',
		'description': '5-секундные финальные блоки, высокая пропускная способность, низкая стоимость транзакций, API и SDK для разработчиков игр.',
		'hello-title': 'Мощный EVM-блокчейн для игр',
		'hello-title-tokenomics': 'Токеномика',
		'hello-description': 'Metagarden Chain - самый быстрый EVM-блокчейн первого уровня, предназначенный для игр. 5-секундные блоки с немедленным завершением, высокая пропускная способность, дешевые транзакции, сверхбыстрый кросс-чейн мост с топовыми EVM-блокчейнами, API и SDK для разработчиков игр.',
		'hello-description-tokenomics': 'MEGA — это газовый токен, обеспечивающий работу игрового EVM блокчейна (Metagarden Chain), а также служебный токен Metagarden, play-to-earn платформы с мини-играми. Токен MEGA играет ключевую роль в функциональности блокчейна и платформы.',
		'menu-play': 'Играть',
		'menu-index': 'Игровая платформа',
		'menu-evm': 'EVM-блокчейн',
		'menu-early-access': 'Купить токены',
		'menu-testnet': 'Тестнет',
		'menu-wallet': 'Кошелек',
		'menu-tokenomics': 'Токеномика',
		'menu-gamerid': 'GamerID',
		'menu-platform': 'Игровая платформа',
		'menu-launchpad': 'Лаунчпад',
		'menu-index-url': '/ru',
		'menu-evm-url': '/ru/evm-blockchain',
		'menu-early-access-url': '/ru/buy-tokens',
		'menu-testnet-url': 'https://scan.testnet.metagarden.io/',
		'menu-tokenomics-url': '/ru/tokenomics',
		'menu-wallet-url': '/ru/wallet',
		'menu-gamerid-url': '/ru/gamerid',
		'menu-platform-url': '/ru/platform',
		'menu-launchpad-url': 'http://t.me/metagardenbot?start=launchpadru',
		'menu-evm-description': 'Быстрые блоки, высокая пропускная способность, дешевое развертывание смарт-контрактов, дешевый минтинг NFT, дешевые транзакции, API и SDK для разработчиков игр и многие другие функции.',
		'menu-early-access-description': 'Станьте ранним пользователем Metagarden Chain.',
		'menu-wallet-description': 'Чтобы получить +100% бонус и аирдропы, вы должны зарегистрировать свой кошелек и иметь на балансе минимум 1 токен MEGANET.',
		'menu-gamerid-description': 'GamerID будет выпущен в форме NFT во время запуска Metagarden Chain Mainnet, и к вашему GamerID будут привязаны следующие привилегии: возможность получать бесплатные игровые токены, различные игровые бонусы и повышение дохода на платформе.',
		'menu-testnet-description': 'Meganet - тестовая сеть Metaharden Chain.',
		'menu-tokenomics-description': 'METAGARDEN — это газовый токен, обеспечивающий работу игрового EVM блокчейна (Metagarden Chain), а также служебный токен Metagarden, play-to-earn платформы с мини-играми. Токен METAGARDEN играет ключевую роль в функциональности блокчейна и платформы.',
		'menu-launchpad-description': 'Лаунчпад Metagarden Chain.',
		'menu-platform-description': 'Работающая на самом быстром блокчейне EVM, игровая платформа Metagarden предлагает разработчикам самый простой способ беспрепятственной интеграции криптовалют, NFT и смарт-контрактов в свои игры.',
		'become-button': 'Купить токены',
		'become-button-url': '/ru/buy-tokens',
		'learn-button': 'Подробнее',
		'learn-button-url': '',
		'features-title': 'Особенности блокчейна',
		'f1': 'Сделано для геймеров',
		'f2': 'Кросс-чейн совместимость с Топ-блокчейнами',
		'f3': 'Недорогой запуск смарт-контрактов',
		'f4': 'Финальность блоков',
		'f5': 'Быстрые блоки',
		'f6': 'Дешевый выпуск NFT',
		'f7': 'Низкая стоимость транзакций',
		'f8': 'Высокая пропускная способность',
		'f9': 'API и SDK для разработчиков игр',
		'f10': 'Универсальные смарт-адреса',
		'f11': 'Delegated Proof of Stake',
		'f12': 'Встроенный кросс-чейн DEX',
		'compare-title': 'Сравните комиссии и скорость',
		'platform-title': 'Игровая платформа',
		'play-button': 'Играть',
		'platform-games-title': 'За 2023-2024 год мы планируем запустить более 100 гипер-казуальных криптоигр для Telegram',
		'coming-soon': 'Скоро',
		'sec': 'сек',
		'min': 'мин',
		'from': 'от',
		'utility-title': 'Применение для EVM блокчейна',
		'сirculation-title': 'Циркуляция',
		'сirculation-blockchain': 'Токен MEGA представлен на нескольких блокчейнах:',
		'video-section-title': 'Игровая платформа',
		'video-section-description': 'Попробуйте первые play-to-earn игры нашей платформы. К концу 2023 года мы планируем запустить более 100 мини-игр от разных разработчиков. Представленные игры находятся в альфа-статусе и запускаются из единого Telegram-бота, так что вы можете с легкостью переключаться между ними, не выходя из любимого мессенджера.',
		'video-section-button-url': 'http://t.me/metagardenbot?start=start',
		'video-section-button': 'Играть',
		'video-button-description': 'Попробуйте α-версии наших игр в Telegram',
		'video-section-more-url': '/ru/platform',
		'video-section-more': 'Подробнее о платформе',
		'video-id': 'rhEgn11amV4',
		'title-influencer': 'Вы Ютьюбер, у вас своя аудитория? — Metagarden Chain',
		'menu-influencer': 'Инфлюенсерам',
		'menu-influencer-description': 'Станьте партнером платформы Metagarden на ранних стадиях проекта!',
		'menu-influencer-url': '/ru/influencer',
		'team-title': 'Наша команда',
		'team-1': 'Даниил Лашин',
		'team-2': 'Евгений Гордеев',
		'team-3': 'Сергей Ткачев',
		'team-4': 'Ариил Давыдов',
		'team-5': 'Никита Ейбог',
		'team-6': 'Даниил Дулин',
		'team-7': 'Камиль Мухаметзянов',
		'team-8': 'Никита Видинеев',
		'team-9': 'Михаил Корытов',
		'team-1-d': 'Ведущий блокчейн разработчик, соучредитель. Отвечает за ядро Metagarden Chain. Даниил — высококвалифицированный блокчейн-разработчик с 14-летним опытом разработки и 7-летним специализированным опытом разработки блокчейнов.',
		'team-2-d': 'Менеджер по продукту, соучредитель. Венчурный инвестор и евангелист Биткойна с 2013 года, Евгений является пионером в создании множества проектов в области онлайн-рекламы, мобильных приложений, Big Data и, в настоящее время, блокчейна.',
		'team-3-d': 'Директор по маркетингу, соучредитель. Имея более чем 10-летний опыт работы в области цифрового маркетинга, он отвечает за продвижение в социальных сетях и рекламные кампании, управление сообществом и поддержку клиентов.',
		'team-4-d': 'Дизайнер, соучредитель. Имея более чем 17-летний опыт работы в области UX и графического дизайна, он стоит за всей визуальной частью наших проектов, включая брендинг, пользовательский интерфейс, юзабилити и функциональность.',
		'team-5-d': 'Ведущий разработчик DeFi-продуктов, Front-End Developer. Все, что связано с web3 — криптокошельки, протоколы, кросс-чейн решения, безопасность web3. Высококвалифицированный DeFi-разработчик с 7-ми летним опытом общей разработки и 4 годами специализированного опыта DeFi-разработки.',
		'team-6-d': 'Back-End разработчики. Работает над микросервисами, эксплорерами, кросс-чейн интеграциями и API. 18 лет опыта разработки, в том числе 5 лет в сфере блокчейна и DeFi сервисов.',
		'team-7-d': 'Разработчик блокчейна. Работает над кросс-чейн решениями, протоколами web3, Telegram ботами, смарт-контрактами. 10 лет в бэкенде, 6 в блокчейне. Имеет степень в области Data Science и Machine Learning.',
		'team-8-d': 'Менеджер проектов. 15-летний опыт работы в области управления проектами и цифрового маркетинга. Работал в различных крупных компаниях и брендах. Имеет степень в области мировой экономики.',
		'team-9-d': 'Специалист по маркетингу. Имея более чем 12-летний опыт работы в сфере цифрового маркетинга, он отвечает за маркетинговую стратегию, партнерские отношения и рекламные кампании.',
		'roadmap-title': 'Дорожная карта',
		'social-discord': 'https://discord.gg/CvyR3h3BQV',
		'social-youtube': 'https://www.youtube.com/@metagardenchain',
		'social-twitter': 'https://twitter.com/metagardengames',
		'social-telegram': 'https://t.me/metagardenru',
		'title-how-buy-meganet': 'Как купить MEGANET, пре-лонч токены Metagarden Chain',
		'menu-how-buy-meganet-description': 'За каждый токен MEGANET вы получите 2 монеты MEGA (нативные монеты Metagarden Chain) при запуске основной сети.',
	},
};
