server {
    root   /usr/share/nginx/html;
    error_page 404 /404.html;

    gzip            on;
    gzip_min_length 5000;
    gzip_disable "msie6";
    gzip_types application/atom+xml application/javascript application/x-javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml application/xml+rss font/opentype image/svg+xml image/x-icon text/css text/xml text/plain text/x-component text/javascript;

    # request /exist/index.html, serve /exist/index.html, location HTML
    # request /notexist/index.html, serve /200.html, location HTML
    # request /exist, serve /exist/indext.html, location ROOT
    # request /notexist, serve /200.html, location HTML
    # request /, serve /index.html, location ROOT

    # ROOT
    # handles existent / with /index.html, /asd with /asd/index.html
    # rewrite unexistent /asd/asd with /200.html and move to html location
    # non html files should be handled in last location, otherwise they will get no-cache header
    location / {
        try_files $uri $uri/index.html /200.html;
        # revalidate html pages
        add_header Cache-Control "no-cache";
#        add_header x-root "root" always;
    }

    # HTML
    location ~* \.html$ {
        try_files $uri /200.html;
        # revalidate html pages
        add_header Cache-Control "no-cache";
#        add_header x-html "html" always;
    }

    # FILES
    # allow 404 errors for files with non-html extension
    ## hashbanged assets
    location ~* "\.(woff|woff2|css|js)$" {
        try_files $uri =404;
        # 1year: 60 * 60 * 24 * 365
        add_header Cache-Control "public, max-age=31536000";
    }
    ## non-hashbanged images
    location ~* "\.(png|jpg|jpeg|svg|webp|avif|gif)$" {
        try_files $uri =404;
        # 1hour: 60 * 60
        add_header Cache-Control "public, must-revalidate, max-age=3600";
    }
    ## other files don't set cache-control
    location ~* "\.\w{2,6}$" {
        try_files $uri =404;
#        add_header x-full-static "full-static" always;
    }
}
